# KB.OpticalReader.Syncfusion

./: KB.OpticalReader.sln
KB.OpticalReader/: KB.OpticalReader.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs
KB.OpticalReader.Syncfusion/: KB.OpticalReader.SyncfusionApp.csproj  Program.cs
KB.OpticalReader.Syncfusion.Packaging/: KB.OpticalReader.SyncfusionApp.Packaging.wapproj  Package.appxmanifest
KB.OpticalReader.Syncfusion.Packaging/Strings/en-us/: Resources.resw
KB.OpticalReader.Syncfusion/Contracts/Services/: INavigationService.cs  IPageService.cs
KB.OpticalReader.Syncfusion/Contracts/Views/: IShellWindow.cs
KB.OpticalReader.Syncfusion/Models/: AppConfig.cs  ChartsModel.cs  Employee.cs
KB.OpticalReader.Syncfusion/Properties/: Resources.Designer.cs  Resources.resx
KB.OpticalReader.Syncfusion/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs
KB.OpticalReader.Syncfusion/ViewModels/: ChartsViewModel.cs  EmployeeCollection.cs
KB.OpticalReader.Syncfusion/Views/: ChartsPage.Designer.cs  ChartsPage.cs  DataGridPage.Designer.cs  DataGridPage.cs  MainPage.Designer.cs  MainPage.cs  ShellWindow.Designer.cs  ShellWindow.cs  ShellWindow.resx  SpreadsheetPage.Designer.cs  SpreadsheetPage.cs
