<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>KB.OpticalReader.Syncfusion</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>KB.OpticalReader.SyncfusionApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
    <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

		<ItemGroup>
	 <Content Include="Resources\Female.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Insufficient.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\location.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
</Content>
 <Content Include="Resources\Male.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
 <Content Include="Resources\Perfect.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
 <Content Include="Resources\Sufficient.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
</ItemGroup>

		<ItemGroup>
		  <Reference Include="Syncfusion.BulletGraph.Windows">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.BulletGraph.Windows.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.Calculate.Base">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.Calculate.Base.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.Chart.Base">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.Chart.Base.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.Chart.Windows">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.Chart.Windows.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.Compression.Base">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.Compression.Base.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.Core.WinForms">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.Core.WinForms.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.Data.WinForms">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.Data.WinForms.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.Diagram.Base">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.Diagram.Base.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.Diagram.Windows">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.Diagram.Windows.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.DocIO.Base">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.DocIO.Base.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.Edit.Windows">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.Edit.Windows.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.Gauge.Windows">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.Gauge.Windows.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.Grid.Grouping.Windows">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.Grid.Grouping.Windows.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.Grid.Windows">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.Grid.Windows.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.GridCommon.WinForms">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.GridCommon.WinForms.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.GridHelperClasses.Windows">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.GridHelperClasses.Windows.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.Grouping.Base">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.Grouping.Base.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.HTMLUI.Base">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.HTMLUI.Base.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.HTMLUI.Windows">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.HTMLUI.Windows.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.Linq.Base">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.Linq.Base.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.Maps.Windows">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.Maps.Windows.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.OfficeChart.Base">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.OfficeChart.Base.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.Pdf.Base">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.Pdf.Base.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.PdfViewer.Windows">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.PdfViewer.Windows.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.PivotAnalysis.Base">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.PivotAnalysis.Base.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.PivotChart.Windows">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.PivotChart.Windows.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.Presentation.Base">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.Presentation.Base.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.Schedule.Base">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.Schedule.Base.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.Schedule.Windows">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.Schedule.Windows.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.Scripting.Base">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.Scripting.Base.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.SfBarcode.Windows">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.SfBarcode.Windows.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.SfDataGrid.WinForms">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.SfDataGrid.WinForms.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.SfInput.WinForms">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.SfInput.WinForms.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.SfListView.WinForms">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.SfListView.WinForms.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.SfSmithChart.WinForms">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.SfSmithChart.WinForms.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.Shared.Base">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.Shared.Base.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.Shared.Windows">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.Shared.Windows.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.SpellChecker.Base">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.SpellChecker.Base.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.Spreadsheet.Windows">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.Spreadsheet.Windows.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.Tools.Base">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.Tools.Base.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.Tools.Windows">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.Tools.Windows.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.TreeMap.Windows">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.TreeMap.Windows.dll</HintPath>
		  </Reference>
		  <Reference Include="Syncfusion.XlsIO.Base">
		    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\24.1.41\precompiledassemblies\net6.0\Syncfusion.XlsIO.Base.dll</HintPath>
		  </Reference>
		</ItemGroup>
</Project>
